<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: antiquewhite;
        }

        .especial::before {
            content: '♥ ';
        }

        .especial::after{
            content: ' ♥';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/valeriaulisses" target="_blank" class="especial">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/@aestudantedesistemas" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.instagram.com/aestudantedesistemas/" target="_blank">Instagram</a></li>
    </ul>
</body>
</html>