<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body {
            height: 100vh;
           /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo, fugit autem. Non odio fugiat sed, porro illo asperiores, velit quod deleniti rerum, accusamus aliquid odit obcaecati quam labore! Possimus, rem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos facilis modi praesentium dolorum fuga earum fugiat velit veniam suscipit, beatae quisquam placeat et architecto quam nihil? Et neque reprehenderit voluptas! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam, autem vel repellendus dolorum eligendi rem? Ea quod laudantium assumenda. Nemo nostrum vero natus aut corporis ea consequatur. Officiis, tempore commodi?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo, fugit autem. Non odio fugiat sed, porro illo asperiores, velit quod deleniti rerum, accusamus aliquid odit obcaecati quam labore! Possimus, rem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos facilis modi praesentium dolorum fuga earum fugiat velit veniam suscipit, beatae quisquam placeat et architecto quam nihil? Et neque reprehenderit voluptas! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam, autem vel repellendus dolorum eligendi rem? Ea quod laudantium assumenda. Nemo nostrum vero natus aut corporis ea consequatur. Officiis, tempore commodi?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo, fugit autem. Non odio fugiat sed, porro illo asperiores, velit quod deleniti rerum, accusamus aliquid odit obcaecati quam labore! Possimus, rem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos facilis modi praesentium dolorum fuga earum fugiat velit veniam suscipit, beatae quisquam placeat et architecto quam nihil? Et neque reprehenderit voluptas! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam, autem vel repellendus dolorum eligendi rem? Ea quod laudantium assumenda. Nemo nostrum vero natus aut corporis ea consequatur. Officiis, tempore commodi?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo, fugit autem. Non odio fugiat sed, porro illo asperiores, velit quod deleniti rerum, accusamus aliquid odit obcaecati quam labore! Possimus, rem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos facilis modi praesentium dolorum fuga earum fugiat velit veniam suscipit, beatae quisquam placeat et architecto quam nihil? Et neque reprehenderit voluptas! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam, autem vel repellendus dolorum eligendi rem? Ea quod laudantium assumenda. Nemo nostrum vero natus aut corporis ea consequatur. Officiis, tempore commodi?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo, fugit autem. Non odio fugiat sed, porro illo asperiores, velit quod deleniti rerum, accusamus aliquid odit obcaecati quam labore! Possimus, rem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos facilis modi praesentium dolorum fuga earum fugiat velit veniam suscipit, beatae quisquam placeat et architecto quam nihil? Et neque reprehenderit voluptas! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam, autem vel repellendus dolorum eligendi rem? Ea quod laudantium assumenda. Nemo nostrum vero natus aut corporis ea consequatur. Officiis, tempore commodi?</p>
    </main>
</body>
</html>